{
  "name": "Boot Chain — Field Reference",
  "short_name": "Boot Chain",
  "description": "Android boot chain and partition layout reference",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0D10",
  "theme_color": "#0B0D10",
  "icons": [
    { "src": "icon-192-v2.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-v2.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
